In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('Datasets for ML course/StudentsPerformance.csv')

In [3]:
students_performance.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

Function 'describe()' shows statistics for numeric columns. Describe() - method in Python

In [4]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Function 'dtypes' shows types of objects in data table. , Dtypes (without parentheses - attribute in Python)

In [5]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

'shape' shows dimensions of data frame

In [6]:
students_performance.shape

(1000, 8)

**ILOC** Access to columns and rows in pandas dataframe by **INDEX** (0, 1, 2......).
In example: row #4 and column #3 can't be included. ***Index with minus*** tells that we want to access elements from the end (columns/rows)

In [7]:
students_performance.iloc[0:4, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree

In [8]:
students_performance.iloc[[0, 3, 10], [-1, -2, -3]]

    writing score  reading score  math score
0              74             72          72
3              44             57          47
10             52             54          58

***In LOC last index included, in ILOC - not included!***

In [9]:
students_performance.loc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [10]:
students_performance_with_names = students_performance.iloc[[0, 1, 5, 7, 8]]
students_performance_with_names.index = ['Alex', 'David', 'Nataly', 'Stasy', 'Max']
students_performance_with_names.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Alex,female,group B,bachelor's degree,standard,none,72,72,74
David,female,group C,some college,standard,completed,69,90,88
Nataly,female,group B,associate's degree,standard,none,71,83,78
Stasy,male,group B,some college,free/reduced,none,40,43,39
Max,male,group D,high school,free/reduced,completed,64,64,67

In [11]:
students_performance_with_names.loc[['Alex', 'Stasy']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Alex,female,group B,bachelor's degree,standard,none,72,72,74
Stasy,male,group B,some college,free/reduced,none,40,43,39

If we want to access to some column(-columns) - if we write like in example 1 with **[ ]**- we will get **pandas Series**, if we write like in example 2 with **[[ ]]** - we will get **pandas Data Frame**.

In [12]:
students_performance_with_names['parental level of education']

Alex       bachelor's degree
David           some college
Nataly    associate's degree
Stasy           some college
Max              high school
Name: parental level of education, dtype: object

In [13]:
students_performance_with_names[['parental level of education']]

       parental level of education
Alex             bachelor's degree
David                 some college
Nataly          associate's degree
Stasy                 some college
Max                    high school

Т.к. каждая колонка в датафрейме Pandas - это pandas серия, то чтобы отфильтровать определенные значения (например, gender == 'female'), мы воспользуемся этим свойством. В квадратных скобках указана серия pandas приравненая к female, которая результатом даст логический вектор из True/False.

In [14]:
students_performance[students_performance.gender == 'female'].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
17,female,group B,some high school,free/reduced,none,18,32,28

Next task: to find rows, where values bigger than mean of writing score

In [15]:
mean_writing_score = students_performance['writing score'].mean()
students_performance[students_performance['writing score'] > mean_writing_score].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

TWO CONDITIONS **TO FILTER DATA:** (both conditions *should be in parentheses* and **& for 'and', | for 'or'**)

In [16]:
students_performance[(students_performance['writing score'] > mean_writing_score) & (students_performance.gender == 'female')].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

**RENAMING COLUMNS** in Dataframe

In [18]:
students_performance = students_performance. \
                                rename(columns = {'parental level of education': 'parental_level_of_education',
                                      'test preparation course': 'test_preparation_course',
                                      'math score': 'math_score',
                                      'reading score': 'reading_score',
                                      'writing score': 'writing_score'})
students_performance.head(3)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

**QUERY METHOD** for Filtering Data. It's even easier to filter with 'query method'. Тут если в запросе фильтрации есть строка, как gender == 'female', важно, чтобы внешние кавычки были двойные - а внутренние одинарные! Или наоборот, но главное, чтобы они были разные!

In [19]:
students_performance.query("gender == 'female' & writing_score > 78").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88

Если нужно создать запрос на фильтрацию, в которой сравнивать ***нужно с какой-то перемененной***, то ее ***нужно икранировать собачкой @ ***. Пример ниже:

In [20]:
variable = 80
students_performance.query("writing_score > @variable").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
34,male,group E,some college,standard,none,97,87,82

Отфильтровать строки, чтобы "parental_level_of_education" был или "bachelor's degree", или "master's degree" **БУДЕТ 2 ВАРИАНТА** стандартный и с помощью *QUERY METHOD*

In [21]:
students_performance[students_performance['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])].head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [22]:
levels = ["bachelor's degree", "master's degree"]
students_performance.query("parental_level_of_education == @levels").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

Если например нужно отобрать все колонки, в названиях которых содержится "score". (Представим, что колонок очень много и выписывать все вручную это слишком трудоемко). ***Есть 2 способа это сделать: классический + с помощью Pandas***. Вариант 1:

In [23]:
cols_score = [i for i in list(students_performance) if 'score' in i]
students_performance[cols_score].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

Вариант 2. С помощью Pandas **функции filter.** В этой функции есть аргумент AXIS. AXIS = 0 - это строчки, AXIS = 1 - это столбики. То есть указав AXIS можно четко задать нужно ли искать в строчках, или столбиках

In [24]:
students_performance.filter(like = 'score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

**ГРУППИРОВКА И АГРЕГАЦИЯ**

In [25]:
students_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [26]:
students_performance.groupby('gender').aggregate({'math_score': ['mean', 'std'], 'reading_score': 'max'}) \
                                    .rename(columns = {'math_score': 'math_score_mean_and_std',
                                                      'reading_score': 'reading_score_max'})

       math_score_mean_and_std            reading_score_max
                          mean        std               max
gender
female               63.633205  15.491453               100
male                 68.728216  14.356277               100

***Группировка по нескольким переменным*** && **UNIQUE**

In [27]:
students_performance.groupby(['gender', 'race/ethnicity'], as_index=False).mean()

   gender race/ethnicity  math_score  reading_score  writing_score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

Следующий код покажет все уникальные значения по определенной колонке:

In [28]:
students_performance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8])

Покажет ***количество*** уникальных значений, сгруппированные по: 'gender' и 'race/ethnicity'

In [29]:
students_performance.iloc[: ,[0, 1, -3, -2, -1]].groupby(['gender', 'race/ethnicity']).nunique()

                       gender  race/ethnicity  math_score  reading_score  \
gender race/ethnicity
female group A              1               1          29             31
       group B              1               1          51             48
       group C              1               1          59             54
       group D              1               1          53             45
       group E              1               1          44             34
male   group A              1               1          38             35
       group B              1               1          43             46
       group C              1               1          56             52
       group D              1               1          49             44
       group E              1               1          38             35

                       writing_score
gender race/ethnicity
female group A                    30
       group B                    46
       group C                    53
       group D                    49
       group E                    37
male   group A                    34
       group B                    44
       group C                    53
       group D                    50
       group E                    42

In [30]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

**СОРТИРОВКА ТАБЛИЦ**

Данным скриптом ниже, можно получить топ-5 людей с наивысшим балом по математике, среди мужчин и женщин. (Сгруппированные по переменной 'gender')

In [31]:
students_performance.sort_values(['gender', 'math_score'], ascending = False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

***Добавление новых колонок в датафрейм***

In [32]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score
students_performance.head(3)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278

**Функция "assign"** удобна, когда мы хотим сделать преобразования сразу с несколькими колонками или добавить несколько колонок сразу.

In [33]:
students_performance.assign(total_score_log = np.log(students_performance.total_score)).head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

**УДАЛИТЬ КОЛОНКИ** !! Функция ***drop( )***, только нужно не забывать ставить axis = 1 (уточняя, что мы имеем в виду колонки)

In [34]:
students_performance.drop(['total_score', 'lunch'], axis = 1).head()

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75

***How to find number of observations in each group!***

In [35]:
dota_data = pd.read_csv('Datasets for ML course/dota_hero_stats.csv')
dota_data.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

Чтобы **назначить первую колонку, как индексы для строчек** (или лейблы) нужно использровать аргумент **index_col=0** при загрузке файла

In [36]:
acc_df = pd.read_csv('Datasets for ML course/accountancy.csv', index_col=0)
acc_df.groupby(['Executor', 'Type']).mean()

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [37]:
data_fr = pd.read_csv('Datasets for ML course/algae.csv')
concentrations = data_fr.groupby('genus')
mean_concentrations = concentrations.mean()
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252